.newsCardList {
  max-width: 1440px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  background-color: #f5f6f7;
}

.newsCardList__area {
  margin: 60px;
  padding: 0 40px;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1248px; */

  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.newsCardList__title {
  margin: 80px 0 0 104px;
  font-family: Roboto Slab;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1a1b22;
}

.newsCardList__button-next {
  width: 288px;
  height: 64px;
  background-color: #fff;
  border-radius: 80px;
  color: #1a1b22;
  border: none;
  font-family: Roboto;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin: 0 auto 80px;
}

.newsCardList__button-next:hover {
  opacity: 0.8;
  cursor: pointer;
}
.newsCardList__button-next:focus {
  outline: none;
}

@media screen and (max-width: 1430px) {
  .newsCardList__area {
    margin: 60px 25px;
    padding: 0 15px;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 1300px) {
  .newsCardList__area {
    margin: 60px;
    padding: 0 40px;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 1020px) {
  .newsCardList__area {
    margin: 60px 25px;
    padding: 0 15px;
  }
}

@media screen and (max-width: 900px) {
  .newsCardList__area {
    margin: 32px auto 22px;
    max-width: 700px;

    grid-template-columns: repeat(3, minmax(224px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  .newsCardList__title {
    margin: 40px 0 0 40px;
    font-size: 30px;
    line-height: 34px;
  }
  .newsCardList__button-next {
    width: 240px;
    height: 56px;
    margin: 0 auto 40px;
  }
}

@media screen and (max-width: 730px) {
  .newsCardList__area {
    margin: 32px auto 22px;
    max-width: 500px;
    grid-template-columns: repeat(2, minmax(224px, 1fr));
  }
}

@media screen and (max-width: 499px) {
  .newsCardList__area {
    margin: 32px auto 22px;
    max-width: 700px;
    grid-template-columns: repeat(1, minmax(224px, 1fr));
    grid-row-gap: 12px;
  }
}


@media screen and (max-width: 400px) {
  .newsCardList__area {
    margin: 24px auto 15px;
    max-width: 290px;

    grid-template-columns: repeat(1, minmax(400px, 1fr));
  }
  .newsCardList__title {
    max-width: 288px;
    margin: 32px 0 0 16px;
  }
  .newsCardList__button-next {
    width: 288px;
    margin: 0 auto 32px;
  }
}
